# ACCOUNTS
PRIVATE_KEY = 0xdb5dda4df9a677c5f5a5329e3df455115b9319c8ddabf0c8a89de672df00574c

# NETWORK
# HOLESKY_RPC_URL = https://holesky.infura.io/v3/637bba92f0ee42f48ac611a0e62708d5
EDUCHAIN_RPC_URL = https://rpc.open-campus-codex.gelato.digital